﻿<?xml version="1.0" encoding="utf-8" ?>
<config>
	<conexion>
		<id>Carrera de Electronica y Electricidad Automotriz</id>
		<ip_servidor>192.168.0.101</ip_servidor>
  		<base_datos>Ceta</base_datos>
  		<carrera>EEA</carrera>
		<codigo>1000</codigo>
		<ruta_plantillas>\\SERVIDOR_EEA\PLANTILLAS</ruta_plantillas>
		<ruta_fotos>\\SERVIDOR_EEA\FOTOS ESTUDIANTES\</ruta_fotos>
		<tema>windows</tema>
		<logo>Caballito Tridimensional CETA 1.PNG</logo>
		<ip_camaras>192.168.0.200</ip_camaras>
	</conexion>
	<conexion>
		<id>Carrera de Mecánica Automotriz</id>
		<ip_servidor>200.87.170.98</ip_servidor>
  		<base_datos>MARCELO_21_03_16</base_datos>
  		<carrera>MEA</carrera>
		<codigo>1</codigo>
		<ruta_plantillas>\\SERVIDORMEA\PLANTILLAS</ruta_plantillas>
		<ruta_fotos>\\SERVIDORMEA\FOTOS ESTUDIANTES\</ruta_fotos>
		<tema>windows</tema>
		<logo>Caballito Tridimensional CETA 1.PNG</logo>
		<ip_camaras>http://200.87.170.98:81/</ip_camaras>
	</conexion>
	
</config> 